
<html>
    <head>
        <title>SGA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <style> 
                .form-signin
                {
                    max-width: 330px;
                    padding: 15px;
                    margin: 0 auto;
                }
                .form-signin .form-signin-heading, .form-signin .checkbox
                {
                    margin-bottom: 10px;
                }
                .form-signin .checkbox
                {
                    font-weight: normal;
                }
                .form-signin .form-control
                {
                    position: relative;
                    font-size: 12px;
                    height: auto;
                    padding: 10px;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                }
                .form-signin .form-control:focus
                {
                    z-index: 2;
                }
                .form-signin input[type="text"]
                {
                    margin-bottom: -1px;
                    border-bottom-left-radius: 0;
                    border-bottom-right-radius: 0;
                }
                .form-signin input[type="password"]
                {
                    margin-bottom: 10px;
                    border-top-left-radius: 0;
                    border-top-right-radius: 0;
                }
                .account-wall
                {
                    margin-top: 20px;
                    padding: 40px 0px 20px 0px;
                    background-color: #f7f7f7;
                    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                }
                .login-title
                {
                    color: #555;
                    font-size: 14px;
                    font-weight: 400;
                    display: block;
                }
                .profile-img
                {
                    width: 96px;
                    height: 96px;
                    margin: 0 auto 10px;
                    display: block;
                    -moz-border-radius: 50%;
                    -webkit-border-radius: 50%;
                    border-radius: 50%;
                }
                .need-help
                {
                    margin-top: 10px;
                }
                .new-account
                {
                    display: block;
                    margin-top: 10px;
                }

        </style>
    </head> 
    <body>

        
      <!--  
        <div class="jumbotron">
            <div class="container">
                <img src="Gado-boi.jpg" class="img-responsive center-block img-circle img-rounded">
            </div>
            
        </div>
      -->  
        
            
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4 col-md-offset-4">
                    <h1 class="text-center login-title">Acesso ao Sistema de Gestão de Animais</h1>
                    <div class="account-wall">
                        <img class="profile-img" src="Gado-boi.jpg?sz=180"
                            alt="">
                        <form class="form-signin">
                        <input type="text" class="form-control" placeholder="Email" required autofocus>
                        <input type="password" class="form-control" placeholder="Password" required>

                        <!--                <button class="btn btn-lg btn-primary btn-block" type="submit"> Sign in</button> -->
                        <a href="index.html" class="but pull-right need-help">Login </a><span class="clearfix"></span>
                                              
                        <label class="checkbox pull-left">  <input type="checkbox" value="lembre-me">Lembre-me</label>
                        <a href="#" class="pull-right need-help">Precisa de Ajuda? </a><span class="clearfix"></span>
                        </form>
                    </div>
                    <a href="#" class="text-center new-account">Criar um novo Login </a>
                </div>
            </div>
        </div>        
          
           
    </body>
</html>
